name: project
version: 0.0.0
id: project-0.0.0-FO2Gzjbt7Lk4PyYkO8OLel
key: project-0.0.0-FO2Gzjbt7Lk4PyYkO8OLel
license: BSD-3-Clause
copyright: 2019/2020 Asya Rusanova
maintainer: asyarusanova97@gmail.com
author: Asya Rusanova
homepage: https://github.com/asyarusanova/UniverseSimulator#readme
abi: 469d16630e6969b1baaa764799039d86
exposed: True
exposed-modules:
    Particle ParticleDecay Simulator
hidden-modules: Paths_project
import-dirs: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-0.0.0-FO2Gzjbt7Lk4PyYkO8OLel
library-dirs: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-0.0.0-FO2Gzjbt7Lk4PyYkO8OLel
dynamic-library-dirs: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/share/x86_64-osx-ghc-8.6.5/project-0.0.0
hs-libraries: HSproject-0.0.0-FO2Gzjbt7Lk4PyYkO8OLel
depends:
    base-4.12.0.0 hlint-source-plugin-0.1.0.0-7iFl1dXoa9WIYXW7QIFTeR
    random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/doc/project-0.0.0/project.haddock
haddock-html: /Users/asyarusanova/Desktop/git/project/.stack-work/install/x86_64-osx/11bda5e67a2c931b7a096fb2aafcf26b08c1ed5e592cfb451c971dab9bdcf3ba/8.6.5/doc/project-0.0.0
